module.exports = {
  env: {
    "browser": true
  },
  extends: [
    "eslint:recommended",
    "airbnb",
    "plugin:@typescript-eslint/recommended",
    "plugin:react/recommended",
    "plugin:import/typescript",
    "react-app"
  ],

  overrides: [
    {
      files: ["*.stories.tsx"],
      rules: {
        "import/no-extraneous-dependencies": "off"
      }
    },

    {
      files: ["razzle.config.js"],
      rules: {
        "prefer-object-spread": "off"
      }
    },

    {
      files: ["*.js"],
      rules: {
        "@typescript-eslint/no-var-requires": "off",
        "@typescript-eslint/explicit-function-return-type": "off"
      }
    },

    {
      files: ["index.ts", "index.tsx"],
      rules: {
        "import/prefer-default-export": "off"
      }
    }
  ],

  rules: {
    "no-underscore-dangle": "off",
    "@typescript-eslint/explicit-function-return-type": [
      "off",
      {
        allowTypedFunctionExpressions: true,
        allowHigherOrderFunctions: true
      }
    ],
    "@typescript-eslint/indent": "off",
    "@typescript-eslint/no-object-literal-type-assertion": "off",
    "@typescript-eslint/no-use-before-define": "off",
    "import/no-unresolved": "off",
    "import/extensions": "off",
    "jsx-a11y/label-has-associated-control": [
      "error",
      {
        labelComponents: ["CustomInputLabel"],
        labelAttributes: ["label"],
        controlComponents: ["CustomInput"],
        depth: 3
      }
    ],
    "jsx-a11y/label-has-for": ["error", { allowChildren: true }],
    "jsx-quotes": ["error", "prefer-double"],
    "max-len": [
      "error",
      {
        code: 120,
        ignoreComments: true,
        ignoreTrailingComments: true,
        ignoreUrls: true,
        ignoreStrings: true,
        ignoreTemplateLiterals: true,
        ignoreRegExpLiterals: true
      }
    ],
    "no-console": process.env.NODE_ENV === "production" ? "error" : "off",
    "no-debugger": process.env.NODE_ENV === "production" ? "error" : "off",
    "no-shadow": "off",
    "no-use-before-define": ["error", { functions: false }],
    "object-curly-spacing": [
      "error",
      "always",
      {
        arraysInObjects: true
      }
    ],
    "react/jsx-filename-extension": [
      "error",
      { extensions: [".js", ".jsx", ".ts", ".tsx"] }
    ],
    "react/jsx-props-no-spreading": "off",
    "react/prop-types": "off",
    "require-jsdoc": "off"
  },

  plugins: ["react", "react-hooks"]
};
